<?php
use yii\helpers\Url;
use yii\helpers\Html;

$this->title = Yii::t('app', 'Privacy');
?>
<div class="row">
    <div class="col-md-12">
        <h2 class="page-title"><?= Yii::$app->name ?>网站注册条款</h2>
        <p><?= Yii::$app->name ?>(<?= Yii::$app->request->serverName ?>
            ，以下称“本网站”)隐私保护声明系本网站保护用户个人隐私的承诺。鉴于网络的特性，本网站将无可避免地与用户产生直接或间接的互动关系，故特此说明本网站对用户个人信息所采取的收集、使用和保护政策，请你务必仔细阅读：</p>
        <ol>
            <li><h3><b>用户非个人化信息</b></h3>
                <p>
                    我们将通过用户的IP地址来收集非个人化的信息，例如用户的浏览器性质、操作系统种类、给用户提供接入服务的ISP的域名等，以优化在用户计算机屏幕上显示的页面。通过收集上述信息，我们亦进行客流量统计，从而改进网站的管理和服务。</p>
            </li>
            <br/>
            <li><h3><b>个人资料</b></h3>
                <ol>
                    <li><p>当用户在本网站进行注册登记、参加网上或各种评论活动时，在用户的同意及确认下，本网站将通过注册表格等形式要求用户提供一些个人资料。这些个人资料包括：</p>
                        <ol type="a">
                            <li>个人识别资料：如姓名、性别、年龄、出生日期、身份证号码（或护照号码）、电话、电子邮件地址等情况。</li>
                            <!--<li>个人背景：职业、教育程度、收入状况、婚姻、家庭状况。</li>-->
                            <p></p>
                        </ol>
                    </li>
                    <li>本网站一定不会公开、编辑或透露用户的注册资料以及保存在本网站各项服务中的非公开内容，除非本网站在诚信的基础上认为透露这些信息在以下几种情况是必要的：
                        <ol type="a">
                            <li>事先获得用户的明确授权；</li>
                            <li>根据有关的法律法规要求；</li>
                            <li>按照相关政府主管部门的要求；</li>
                            <li>为维护社会公众的利益；</li>
                            <li>为维护本网站的合法权益。</li>
                        </ol>
                    </li>
                    <p></p>
                    <li>在不透露单个用户隐私资料的前提下，本网站有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</li>
                </ol>
            </li>
            <br/>
            <li><h3><b>信息安全</b></h3>
                <p>本网站将对用户所提供的资料进行严格的管理及保护，本网站将使用相应的技术，防止用户的个人资料丢失、被盗用或遭篡改。</p>
            </li>
            <br/>
            <li><h3><b>用户权利</b></h3>
                <ol>
                    <li>用户对于自己的个人资料享有以下权利：
                        <ol type="a">
                            <li>随时查询及请求阅览；</li>
                            <li>随时请求补充或更正；</li>
                            <li>随时请求删除。</li>
                        </ol>
                    </li>
                    <li>针对以上权利，本网站通过用户发送电子邮件至：<?= Yii::$app->params['supportEmail'] ?> 的方式为用户提供相关服务。</li>
                </ol>
            </li>
            <br/>
            <li><h3><b>限制利用原则</b></h3>
                <p>本网站惟在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：</p>
                <ol>
                    <li>已取得用户的书面同意；</li>
                    <li>为免除用户在生命、身体或财产方面之急迫危险；</li>
                    <li>为防止他人权益之重大危害；</li>
                    <li>为增进公共利益，且无害于用户的重大利益</li>
                    <li>本网站可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本网站相同的保护用户隐私的责任，则本网站有权将用户的注册资料等提供给该第三方。</li>
                </ol>
            </li>
            <br/>
            <li><h3><b>信息发布</b></h3>
                <p>本网站为用户提供信息发布服务。在这些区域内，用户公布的任何信息都会成为公开的信息。因此，我们提醒并请用户慎重考虑是否有必要在这些区域公开个人信息。</p>
            </li>
            <br/>
            <li><h3><b>未成年人隐私权的保护</b></h3>
                <ol>
                    <li>
                        本网站将建立和维持一套合理的程序，以保护未成年人个人资料的保密性及安全性。本网站郑重声明：任何18岁以下的未成年人参加网上活动应事先得到家长或其法定监护人（以下统称为"监护人"）的可经查证的同意。
                    </li>
                    <li>监护人应承担保护未成年人在网络环境下的隐私权的首要责任。</li>
                    <li>本网站收集未成年人的个人资料，仅为回复未成人特定要求的目的，一经回复完毕即从记录中删除，而不会保留这些资料做进一步的利用。</li>
                    <li>
                        未经监护人之同意，本网站将不会使用未成年人之个人资料，亦不会向任何第三方披露或传送可识别该未成人的个人资料。本网站如收集监护人或未成年人的姓名或其它网络通讯资料之目的仅是为获得监护人同意，则在经过一段合理时间仍未获得同意时，将主动从记录中删除此类资料。
                    </li>
                    <li>若经未成年人之监护人同意，本网站可对未成年人之个人资料进行收集，本网站将向监护人提供：
                        <ol type="a">
                            <li>审视自其子女或被监护人收集之资料的机会；</li>
                            <li>拒绝其子女或被监护人的个人资料被进一步的收集或利用的机会；</li>
                            <li>变更或删除其子女或被监护人个人资料的方式。</li>
                        </ol>
                    </li>
                    <li>监护人有权拒绝本网站与其子女或被监护人做进一步的联络。</li>
                    <li>
                        本网站收集未成年人的个人资料，这些资料只是单纯作为保护未成年人参与网络活动时的安全，而非作为其它目的之利用。本网站保证不会要求未成年人提供额外的个人资料作为允许其参与网上活动的条件。
                    </li>
                </ol>
            </li>
            <br/>
            <li><h3><b>Cookies</b></h3>
                <ol>
                    <li>
                        Cookies是指一种技术，当你访问设有Cookies装置的本网站时，本网站服务器端会自动发送Cookies至你的浏览器内，并储存到你的电脑硬盘内，此Cookies便负责记录日后你到访本网站的种种活动、个人资料、浏览习惯、消费习惯甚至信用记录。
                    </li>
                    <li>
                        运用Cookies技术，本网站能够为你提供更加周到的个性化服务。本网站将会运用Cookies追访用户的内容浏览习惯，从而向用户提供符合其喜好的内容，节省用户的时间；另外，经用户允许，本网站会采用Cookies技术帮助用户储存登录信息。
                    </li>
                </ol>
            </li>
            <br/>
            <li><h3><b>免责</b></h3>
                <p>除上述第2.2条规定属免责外，发生下列情况时本网站亦毋需承担任何责任：</p>
                <ol>
                    <li>由于用户将本人用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。</li>
                    <li>任何由于黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被篡改等。</li>
                    <li>由于与本网站链接的其它网站所造成的个人资料泄露及由此而导致的任何法律争议和后果。</li>
                </ol>
            </li>
            <br/>
        </ol>
        <p style="border: 1px dotted #CCCCCC;"></p>
        <div style="text-align: center;">
            <p style="color: #111111;">本网站之隐私保护声明的修改及更新权均属于本网站所有。</p>
        </div>
    </div>
</div>